{
  "subPackages": [
    {
      "root": "pages/service/",
      "pages": [
        "help",
        "feedback",
        "feedbackList",
        "testing"
      ]
    },
    {
      "root": "pages/details/",
      "pages": [
        "article",
        "about",
        "bill",
        "category",
        "account"
      ]
    },
    {
      "root": "pages/search/",
      "pages": [
        "index",
        "result"
      ]
    },
    {
      "root": "pages/user/",
      "pages": [
        "more",
        "info",
        "password",
        "category",
        "general",
        "recharge",
        "export",
        "ledger",
        "ledger_edit",
        "equity",
        "account",
        "bank",
        "budget",
        "binding"
      ]
    }
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/index/login"
  ]
}